def deps = [:]
ext.deps = deps

def vers = [:]
ext.vers = vers

vers.support = "27.1.1"
vers.constraint = "1.0.2"
vers.lifecycle = "1.1.1"
vers.room = "1.1.0-alpha2"
vers.paging = "1.0.0-alpha5"
vers.kotlin = "1.2.30"
vers.coroutines = "0.19.3"
vers.junit = "4.12"
vers.test = "1.0.1"
vers.espresso = "3.0.1"
vers.compileSdk = 27
vers.minSdk = 15
vers.targetSdk = 27

def support = [:]
support.constraint = "com.android.support.constraint:constraint-layout:$vers.constraint"
support.v4 = "com.android.support:support-v4:$vers.support"
support.design = "com.android.support:design:$vers.support"
support.cardview = "com.android.support:cardview-v7:$vers.support"
support.appcompat = "com.android.support:appcompat-v7:${vers.support}"
support.recyclerview = "com.android.support:recyclerview-v7:$vers.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$vers.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$vers.lifecycle"
lifecycle.viewmodel = "android.arch.lifecycle:viewmodel:$vers.lifecycle"
lifecycle.livedata = "android.arch.lifecycle:livedata:$vers.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$vers.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$vers.lifecycle"
lifecycle.rx = "android.arch.lifecycle:reactivestreams:$vers.lifecycle"
deps.lifecycle = lifecycle

deps.junit = "junit:junit:$vers.junit"
deps.test = "com.android.support.test:runner:$vers.test"
deps.espresso = "com.android.support.test.espresso:espresso-core:$vers.espresso"



