apply plugin: 'com.android.library'

android {
    compileSdkVersion vers.compileSdk
    defaultConfig {
        minSdkVersion vers.minSdk
        targetSdkVersion vers.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.lifecycle.extensions
    implementation(deps.support.appcompat, {
        exclude group: 'android.arch.lifecycle'
    })
    testImplementation deps.junit
    androidTestImplementation deps.test
    androidTestImplementation deps.espresso
}
